{
    "name": "jawaskrip",
    "version": "0.4.9",
    "main": "program/main.js",
    "engines": {
        "node": ">=6.12.2"
    },
    "preferGlobal": true,
    "bin": {
        "jawaskrip": "bin/jawaskrip",
        "jw": "bin/jawaskrip"
    },
    "scripts": {
        "start": "node bin/jawaskrip",
        "test": "jest && ./program/test.sh",
        "coala": "coala --non-interactive",
        "format": "eslint . --fix"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true
    },
    "author": "indmind",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.0.0",
        "commander": "^7.0.0",
        "death": "^1.1.0",
        "js-beautify": "1.14.0",
        "mkdirp": "^1.0.3",
        "ncp": "^2.0.0",
        "readline-sync": "^1.4.7",
        "recursive-readdir-sync": "^1.0.6"
    },
    "directories": {
        "doc": "docs",
        "example": "example",
        "lib": "lib"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jest": "^24.0.0",
        "eslint-plugin-prettier": "^3.0.1",
        "jest": "^27.0.6",
        "pmock": "^0.2.3",
        "prettier": "2.3.1",
        "rimraf": "^3.0.0"
    },
    "description": "something useless",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/indmind/jawaskrip.git"
    },
    "keywords": [
        "javacript",
        "jwsl",
        "jw",
        "jawascript",
        "indonesia",
        "indo",
        "jawaskrip",
        "javaskrip"
    ],
    "bugs": {
        "url": "https://github.com/indmind/jawaskrip/issues"
    },
    "homepage": "https://github.com/indmind/jawaskrip#readme"
}
